<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>error page</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

    <style>
        body {
            background-color: lightgoldenrodyellow;
            font-family: 'Merriweather', serif;
        }

        .error_wrapper {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            height: 100vh;
           flex-direction: column;
        }
     
        .error_wrapper > .error_heading {
            margin-bottom:42px ;
        }

        img {
            width:50%;
        }

    </style>
</head>
<body>
    
    <div class="error wrapper">
    <div class="error_heading">
        <h2> yikes.... who knows when that page will be available, wold uou like to try another</h2>
    </div>
    <img src="image/tbot.png" alt="">
    </div>
</body>
</html>